<!DOCTYPE html>
<html>
<head>
  <style>
    body{
        background-color: white;
        color: black;
        button{
      background-color: white;
    }
    button:hover{
      background-color: rgb(117, 157, 117);
    }
    }
    input{
      background-color: yellowgreen;
      color: black;
    }
    .info-bar {
      background-color: green;
      color: white;
      padding: 10px;
      text-align: center;
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
    }
    .menu {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .menu li {
      display: inline-block;
      margin-right: 10px;
    }

    .menu li:last-child {
      margin-right: 0;
    }

    .menu li a {
      display: block;
      color: white;
      text-decoration: none;
    }
    table{
      text-align: center;
    }
    button{
      background-color: darkseagreen;
    }
  </style>
</head>
<body>

<div class="info-bar">
  <div class="menu-icon">
    <img src="image/588a6507d06f6719692a2d15 (1).png" width="30" height="30">
  </div>
  <ul class="menu">
    <li><a href="#about">About Us</a></li>
    <li><a href="#faq">FAQ</a></li>
    <li><a href="#contact">Contact Us</a></li>
    <li><b>yourUsername</b></li>
  </ul>
</div>
<br><br><br><br><br><br><br><br>
<table align="center" width="1000px">
  <tr>
    <td>City<input type="text"></td>
    <td>Pick-Up Date<input type="date"></td>
    <td>Drop Date<input type="date"></td>
  </tr>
</table>
<br><br><br><br><br><br><br><br>
<table align="center" width="1250px">
  <tr>
    
    <td>
      <a href="scooter.html"> <button><img src="image/vehicle_11373926.png" width="60" height="60"></button></a>
    </td>
    <td>
      <a href="bike.html"><button><img src="image/motorcycle_6818731.png" width="60" height="60"></button></a>
    </td>
    <td>
      <a href="premium.html"><button> <img src="image/motorcycle_1465171.png" width="60" height="60"></button></a>
    </td>
    <td>
      <a href="ev.html"><button><img src="image/electric-scooter_12491579.png" width="60" height="60"></button></a> 
    </td>
  </tr>
  <tr>
    
    <td>
      Scooter
    </td>
    <td>
      Bike
    </td>
    <td>
      Premium Bikes
    </td>
    <td>
      EV
    </td>
  </tr>
</table>
<br><br><br><br>
<table align="center" width="1250px">
  <tr>
    <td>
      <img src="image/secured-payment_10967217.png" width="120" height="120">
    </td>
    <td>
      <img src="image/refund_13319116.png" width="120" height="120">
    </td>
    <td>
      <img src="image/verified-user_6025583.png" width="120" height="120">
    </td>
  </tr>
  <tr>
    <td>
      Secured Payments
    </td>
    <td>
      100% Money Back Guarantee
    </td>
    <td>
      Verified Dealers
    </td>
  </tr>
  
</table>
<a href="title.html"><button><img src="image/arrow_14744858.png" width="10" height="10">Back</button></a>



</body>
</html>