<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                background-color: darkseagreen;
                color: black;
                button{
              background-color: darkseagreen;
            }
            button:hover{
              background-color: rgb(117, 157, 117);
            }
            }
            input{
              background-color: yellowgreen;
              color: black;
            }
            .info-bar {
              background-color: darkgreen;
              color: white;
              padding: 10px;
              text-align: center;
              display: flex; 
              justify-content: space-between; 
              align-items: center; 
            }
            .menu {
              list-style-type: none;
              padding: 0;
              margin: 0;
            }
        
            .menu li {
              display: inline-block;
              margin-right: 10px;
            }
        
            .menu li:last-child {
              margin-right: 0;
            }
        
            .menu li a {
              display: block;
              color: white;
              text-decoration: none;
            }
            table{
              text-align: center;
            }
            button{
              background-color: darkseagreen;
            }
          </style>
    </head>
    <body>
        <div class="info-bar">
            <div class="menu-icon">
              <img src="image/588a6507d06f6719692a2d15 (1).png" width="30" height="30">
            </div>
            <ul class="menu">
              <li><a href="#about">About Us</a></li>
              <li><a href="#faq">FAQ</a></li>
              <li><a href="#contact">Contact Us</a></li>
              <li><a href="#login">Login/Sign Up</a></li>
            </ul>
          </div>
          <br><br><br><br><br><br><br><br>
          <table align="center" width="1000px">
            <tr>
              <td>City<input type="text"></td>
              <td>Pick-Up Date<input type="date"></td>
              <td>Drop Date<input type="date"></td>
            </tr>
          </table>
    </body>
</html>