<!DOCTYPE html>
<html>
<head>
    <style>
        /* Your CSS styles */
        body {
            background-color: darkseagreen;
            color: black;
        }

        button {
            background-color: darkseagreen;
        }

        button:hover {
            background-color: rgb(117, 157, 117);
        }

        input {
            background-color: greenyellow;
            color: black;
        }

        .info-bar {
            background-color: darkgreen;
            color: white;
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .menu {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .menu li {
            display: inline-block;
            margin-right: 10px;
        }

        .menu li:last-child {
            margin-right: 0;
        }

        .menu li a {
            display: block;
            color: white;
            text-decoration: none;
        }

        table {
            text-align: center;
        }

        button {
            background-color: darkseagreen;
        }

        p {
            color: black;
        }
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 align="center">Ather Electric Scooter</h2>
    <table align="center">
        <tr>
            <td>
                <p><strong>Range:</strong> 85 km per charge</p>
                <p><strong>Motor Capacity:</strong> 6 kW</p>
                <p><strong>Weight:</strong> 118 kg</p>
                <p><strong>Height:</strong> 1150 mm</p>
                <p><strong>Battery Capacity:</strong> 2.4 kWh</p>
                <p><strong>Max Speed:</strong> 78 km/h</p>
                <a href="payment_ather.html"><button>Continue to Rent</button></a>
                <a href="ev.html"><button><img src="image/arrow_14744858.png" height="10" width="10">Back</button></a>
            </td>
        </tr>
    </table>
</body>
</html>
