<!DOCTYPE html>
<html>
<head>
    <style>
        /* Your CSS styles */
        body{
    background-color: darkseagreen;
    color: black;
    button{
  background-color: darkseagreen;
}
button:hover{
  background-color: rgb(117, 157, 117);
}
}

input{
    background-color: greenyellow;
    color: black;
}
.info-bar {
  background-color: darkgreen;
  color: white;
  padding: 10px;
  text-align: center;
  display: flex; 
  justify-content: space-between; 
  align-items: center; 
}

.menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu li {
  display: inline-block;
  margin-right: 10px;
}

.menu li:last-child {
  margin-right: 0;
}

.menu li a {
  display: block;
  color: white;
  text-decoration: none;
}
table{
  text-align: center;
}
button{
  background-color: darkseagreen;
}
p{
  color: black;
}
    </style>
</head>
<body>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
    <h2 align="center">BURGMAN STREET Scooter</h2>
    <table align="center">
        <tr>
            <td>
                <p><strong>Mileage:</strong> 55 kmpl</p>
    <p><strong>Engine Capacity:</strong> 124 cc</p>
    <p><strong>Weight:</strong> 110 kg</p>
    <p><strong>Height:</strong> 1140 mm</p>
    <p><strong>Fuel Capacity:</strong> 5.6 liters</p>
    <p><strong>Power:</strong> 8.7 PS @ 7000 rpm</p>
    <a href="payment_burgman.html"><button>Continue to Rent</button></a>
    <a href="scooter.html"><button><img src="image/arrow_14744858.png" height="10" width="10">Back</button></a>
            </td>
        </tr>
    </table>
</body>
</html>
