<!DOCTYPE html>
<html>
    <head>
      <title>
        mOTRBYKE Rentals-EV
      </title>
        <style>

            body{
        background-color:darkseagreen;
        color: black;
        button{
      background-color: darkseagreen;
    }
    button:hover{
      background-color: rgb(117, 157, 117);
    }
    }
    input{
        background-color: greenyellow;
        color: black;
    }
    .info-bar {
      background-color:darkgreen;
      color: white;
      padding: 10px;
      text-align: center;
      display: flex; 
      justify-content: space-between; 
      align-items: center; 
    }

    .menu {
      list-style-type: none;
      padding: 0;
      margin: 0;
    }

    .menu li {
      display: inline-block;
      margin-right: 10px;
    }

    .menu li:last-child {
      margin-right: 0;
    }

    .menu li a {
      display: block;
      color: white;
      text-decoration: none;
    }
    table{
      text-align: center;
    }
    button{
      background-color: white;
    }
        </style>        
    </head>
    <body>
        <div class="info-bar">
            <div class="menu-icon">
              <img src="image/588a6507d06f6719692a2d15 (1).png" width="30" height="30">
            </div>
            <ul class="menu">
              <li><a href="#about"><b>About Us</b></a></li>
              <li><a href="#faq"><b>FAQ</b></a></li>
              <li><a href="#contact"><b>Contact Us</b></a></li>
              <li><b>yourUsername</b></li>
            </ul>
          </div>
          <br><br><br><br><br><br><br><br>
          <br><br><br><br><br>
          <table align="center" width="900px">
            <tr>
              <td>
                <img src="image/ola.png" width="200" height="190">
              </td>
              <td>
                <img src="image/ather.png" width="200" height="190">
              </td>
              <td>
                <img src="image/revolt.png" width="200" height="190">
              </td>
            </tr>
            <tr>
              <td><p><b>OLA</b></p></td>
              <td><p><b>ATHER</b></p></td>
              <td><p><b>REVOLT</b></p></td>
            </tr>
            <tr>
              <td>
                <p><b>₹42 Per Hour</b></p>
              </td>
              <td><p><b>₹40 Per Hour</b></p></td>
              <td>
                <p><b>₹51 Per Hour</b></p>
              </td>
            </tr>
            <tr>
              <td>
                <a href="details_ola.html"><button>Rent Now</button></a>
              </td>
              <td>
                <a href="details_ather.html"><button>Rent Now</button></a>
              </td>
              <td>
                <a href="details_revolt.html"><button>Rent Now</button></a>
              </td>
            </tr>
          </table>
          <a href="afterlogin.html"><button><img src="image/arrow_14744858.png" width="10" height="10">Back</button></a>
    </body>
</html>