<!DOCTYPE html>
<html>
<head>
  <title>mOTRBYKE Rentals</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      background-color: white;
      color: black;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }
    
    /* Updated button styles */
    button {
      background-color: darkseagreen; /* Changed background color */
      color: black;
      padding: 10px 20px;
    }
    
    button:hover {
      background-color: rgb(117, 157, 117);
    }
    
    input {
      background-color: greenyellow;
      color: black;
      padding: 5px;
      border: 1px solid black;
    }

    .header {
      text-align: center;
      margin-bottom: 30px;
    }

    .title {
      font-size: 24px;
      font-weight: bold;
    }
  </style>
</head>
<body>

<div class="header">
  <img src="image/_27d5c61f-e6a4-47de-922b-8772b8b7e65d-removebg-preview.png" alt="mOTRBYKE Rentals Logo" height="500" width="500">
  <h1 class="title">mOTRBYKE Rentals</h1>
</div>

<div>
  <a href="try.html" class="btn btn-primary">Login As User</a>
  <a href="admin.html" class="btn btn-primary">Login As Admin</a>
</div>

<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
